default_avatar=https://res.cloudinary.com/projectmngapi/image/upload/v1626178367/6542357_preview_jysfir.png
app_name=Project Manager
url=http://daipham3213-001-site1.htempurl.com/api
url_local=https://localhost:5001/api
REACT_APP_API_URL=url